<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World clock by Nadine</title>
  </head>
  <body>
    <div class="main-container">
      <h1>21:37:00</h1>
      <h2>Switzerland Standard Time (CET)</h2>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br /><br />
      <br /><br /><br /><br /><br />
    </div>

    <footer>
      <a href="https://github.com/nadPle/world-clock" target="_blank"
        >Open source</a
      >
      code by Nadine Plepel
    </footer>

    <script src="javascript/index.js"></script>
  </body>
</html>
